{% extends "base.html" %}
{% block title %}Contact{% endblock title %}
{% block body %}
<form method="POST" action="/contact">
<div class="container my-3">
    <div class="row-justify-content-center">

        <div class="mb-3">
            <label for="name" class="form-label">Name</label>
            <input type="text" class="form-control" id="name" name="name" placeholder="enter your name" aria-describedby="name">
           
          </div>

    
   <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input type="text" class="form-control" id="email" name="email" placeholder="enter your email Id" aria-describedby="email">
           
          </div>
          <div class="mb-3">
            <label for="phone" class="form-label">Phone </label>
            <input type="text" class="form-control" id="phone" name="phone" placeholder="enter your phone number" aria-describedby="phone">
           
          </div>

          <div class="mb-3">
            <label for="des" class="form-label">Description</label>
            <input type="text" class="form-control" id="des" name="des" placeholder="Write Us" aria-describedby="des">
           
          </div>
    
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
  </div>

{% endblock body %}

